# what is pandas

In [1]:
# Pandas in Python is a package that is written for data analysis and 
# manipulation. Pandas offer various operations and data structures to 
 # perform numerical data manipulations and time series. Pandas is an 
# open-source library that is built over Numpy libraries. Pandas library
# is known for its high productivity and high performance.

In [2]:
import pandas as pd
import numpy as np

# Introduction of the pandas

In [3]:
dict1={
    "name": ['rajnish','tripathi','sadab','ranjeet'],
    "id": ['12','34','43','342'],
    "address":['jhalawa','prayagraj','allahabad','jhusi']
}

In [4]:
dict1

{'name': ['rajnish', 'tripathi', 'sadab', 'ranjeet'],
 'id': ['12', '34', '43', '342'],
 'address': ['jhalawa', 'prayagraj', 'allahabad', 'jhusi']}

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

       name   id    address
0   rajnish   12    jhalawa
1  tripathi   34  prayagraj
2     sadab   43  allahabad
3   ranjeet  342      jhusi

In [7]:
# we can convert this data set in excel set
df.to_csv('mycsv.csv')  # simply convert it in excel file

In [8]:
# we can see the file in the folder

In [9]:
# if we does not want the index in the excel file then
df.to_csv('withoutindex.csv',index=False)

# DataFrame

In [10]:
# if we want to see the start to row of the dataframe
df.head(2)

       name  id    address
0   rajnish  12    jhalawa
1  tripathi  34  prayagraj

In [11]:
# if we want to see the two row from the end of the dataframe
df.tail(2)

      name   id    address
2    sadab   43  allahabad
3  ranjeet  342      jhusi

In [12]:
df.describe()

            name  id address
count          4   4       4
unique         4   4       4
top     tripathi  12   jhusi
freq           1   1       1

In [13]:
# if we want to read a csv
df.to_csv('train.csv')

In [14]:
df

       name   id    address
0   rajnish   12    jhalawa
1  tripathi   34  prayagraj
2     sadab   43  allahabad
3   ranjeet  342      jhusi

In [15]:
df.head(2)

       name  id    address
0   rajnish  12    jhalawa
1  tripathi  34  prayagraj

In [16]:
df.tail(2)

      name   id    address
2    sadab   43  allahabad
3  ranjeet  342      jhusi

In [17]:
my=pd.read_csv('train.csv')

In [18]:
my

   Unnamed: 0      name   id    address
0           0   rajnish   12    jhalawa
1           1  tripathi   34  prayagraj
2           2     sadab   43  allahabad
3           3   ranjeet  342      jhusi

In [19]:
my['name']

0     rajnish
1    tripathi
2       sadab
3     ranjeet
Name: name, dtype: object

In [20]:
# if we do not want index then write index=False while reading the file

In [21]:
my['name'][0]

'rajnish'

In [22]:
my['name'][0]='ashutosh'

<ipython-input-22-87b603ebc2a3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my['name'][0]='ashutosh'

In [23]:
my['name'][0]

'ashutosh'

In [24]:
my

   Unnamed: 0      name   id    address
0           0  ashutosh   12    jhalawa
1           1  tripathi   34  prayagraj
2           2     sadab   43  allahabad
3           3   ranjeet  342      jhusi

In [25]:
# we can easily change the file in csv
my.to_csv('mtnewcsv.csv')

In [26]:
my.index=['first','second','third','fourth']

In [27]:
my

        Unnamed: 0      name   id    address
first            0  ashutosh   12    jhalawa
second           1  tripathi   34  prayagraj
third            2     sadab   43  allahabad
fourth           3   ranjeet  342      jhusi

In [28]:
my['id']

first      12
second     34
third      43
fourth    342
Name: id, dtype: int64

In [29]:
# pandas is an open souce data analysis library written in python 
# it leverages the power and speed of numpy 
# numpy is written in c

# Pandas Data structure

In [30]:
# 1. series :- it's a one dimensional array with indexes , it stores a single column or row of the data in a data frame
# 2. Dataframe :- it's a tabular spread sheet like structure representing rows 
# or 
# Dataframe is a two dimensional data structure with column of potentially different types of data

In [31]:
np.random.rand(20)

array([0.91888477, 0.00571185, 0.44236489, 0.06359531, 0.67966018,
       0.51837672, 0.90075096, 0.17798051, 0.16721608, 0.87275384,
       0.25700001, 0.6931564 , 0.10640646, 0.14658903, 0.56752019,
       0.11207352, 0.24139321, 0.06181624, 0.07900142, 0.28975629])

In [32]:
ser=pd.Series(np.random.rand(25))

In [33]:
ser

0     0.941048
1     0.090137
2     0.522061
3     0.257541
4     0.073334
5     0.050055
6     0.683417
7     0.500739
8     0.736613
9     0.069400
10    0.173856
11    0.727235
12    0.995260
13    0.989170
14    0.218916
15    0.235194
16    0.917834
17    0.976208
18    0.649556
19    0.840230
20    0.257211
21    0.955081
22    0.719997
23    0.175441
24    0.638576
dtype: float64

In [34]:
type(ser)

pandas.core.series.Series

In [35]:
# if we want to generater integer number 
# in randint first element is number which is upper bond for all the element
# and second element is the number of element in the series
s=pd.Series(np.random.randint(8,size=6))

In [36]:
s

0    6
1    6
2    7
3    7
4    5
5    2
dtype: int32

In [38]:
newdf=pd.DataFrame(np.random.rand(233,6),index=np.arange(233))
# first element in the rand is number of row and  second is the number of column
# index is for indexing the element

In [40]:
newdf

            0         1         2         3         4         5
0    0.944373  0.054836  0.946885  0.419063  0.372324  0.658962
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...       ...
228  0.480380  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 6 columns]

In [42]:
newdf.head()

          0         1         2         3         4         5
0  0.944373  0.054836  0.946885  0.419063  0.372324  0.658962
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2  0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3  0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4  0.187824  0.164476  0.991757  0.430637  0.036560  0.433647

In [43]:
newdf.tail()

            0         1         2         3         4         5
228  0.480380  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

In [44]:
newdf.head(2)

          0         1         2         3         4         5
0  0.944373  0.054836  0.946885  0.419063  0.372324  0.658962
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717

In [45]:
type(newdf)

pandas.core.frame.DataFrame

In [46]:
newdf.describe()

                0           1           2           3           4           5
count  233.000000  233.000000  233.000000  233.000000  233.000000  233.000000
mean     0.498333    0.491375    0.494428    0.502593    0.489709    0.464520
std      0.286606    0.299482    0.294474    0.291660    0.296896    0.274562
min      0.005937    0.004922    0.007554    0.002803    0.000014    0.000461
25%      0.277385    0.213568    0.228121    0.233619    0.235545    0.228984
50%      0.480380    0.487309    0.477408    0.513444    0.495102    0.470847
75%      0.742458    0.759232    0.760033    0.770364    0.761755    0.664248
max      0.998741    0.983017    0.999120    0.996423    0.996667    0.990113

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [48]:
newdf[0][0]='rajnish'

In [49]:
newdf.head()

          0         1         2         3         4         5
0   rajnish  0.054836  0.946885  0.419063  0.372324  0.658962
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2  0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3  0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4  0.187824  0.164476  0.991757  0.430637  0.036560  0.433647

In [50]:
type(newdf[0])

pandas.core.series.Series

In [51]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [52]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            223, 224, 225, 226, 227, 228, 229, 230, 231, 232],
           dtype='int64', length=233)

In [54]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [55]:
# coverting in the numpy array
newdf.to_numpy()

array([['rajnish', 0.05483634265551973, 0.9468850457461673,
        0.4190634763241634, 0.37232434950511273, 0.6589619006011708],
       [0.252634706022428, 0.9083710554910834, 0.2200469226719468,
        0.8160908683928986, 0.16338677603389762, 0.7167169210691946],
       [0.38740250673369814, 0.920414438520606, 0.12137580992414931,
        0.8003223434288093, 0.6831267146709149, 0.6204025827494337],
       ...,
       [0.17256325492081004, 0.7804600013806812, 0.2960498710054069,
        0.4754690600134345, 0.8887591029231273, 0.4966781060952552],
       [0.37845169256594813, 0.9450893641621236, 0.5411767510522733,
        0.34657994776932866, 0.05907516895780951, 0.3462177099544803],
       [0.9131157487509979, 0.1135182576162791, 0.6731510868964864,
        0.8122588585879476, 0.554392135040516, 0.783991862378578]],
      dtype=object)

In [56]:
type(newdf)

pandas.core.frame.DataFrame

In [57]:
# transpose of newdf
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,223,224,225,226,227,228,229,230,231,232
0,rajnish,0.252635,0.387403,0.299638,0.187824,0.100676,0.939463,0.774432,0.290826,0.383059,...,0.556983,0.10487,0.012039,0.557763,0.221754,0.48038,0.212673,0.172563,0.378452,0.913116
1,0.054836,0.908371,0.920414,0.021774,0.164476,0.495743,0.650852,0.371545,0.938636,0.55959,...,0.464342,0.065693,0.828418,0.11155,0.759232,0.250445,0.375116,0.78046,0.945089,0.113518
2,0.946885,0.220047,0.121376,0.348266,0.991757,0.496026,0.082455,0.944702,0.5582,0.936408,...,0.735366,0.280153,0.037692,0.090466,0.285444,0.07861,0.073205,0.29605,0.541177,0.673151
3,0.419063,0.816091,0.800322,0.036301,0.430637,0.977061,0.708206,0.974409,0.209935,0.687062,...,0.692701,0.771669,0.083497,0.727776,0.67882,0.586088,0.832744,0.475469,0.34658,0.812259
4,0.372324,0.163387,0.683127,0.798578,0.03656,0.56588,0.93754,0.932085,0.860015,0.499662,...,0.591942,0.289816,0.944906,0.301103,0.553508,0.975786,0.390736,0.888759,0.059075,0.554392
5,0.658962,0.716717,0.620403,0.452875,0.433647,0.19833,0.532523,0.979051,0.791277,0.603295,...,0.362761,0.025585,0.264125,0.754109,0.072371,0.618257,0.778789,0.496678,0.346218,0.783992

In [58]:
newdf.head()

          0         1         2         3         4         5
0   rajnish  0.054836  0.946885  0.419063  0.372324  0.658962
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2  0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3  0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4  0.187824  0.164476  0.991757  0.430637  0.036560  0.433647

In [59]:
# we sort the index in increasing and decreasing order
# here axis=0 is for row and for column we can use axis=1
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4         5
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
..        ...       ...       ...       ...       ...       ...
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
0     rajnish  0.054836  0.946885  0.419063  0.372324  0.658962

[233 rows x 6 columns]

In [60]:
# if we want to sort the column indexes then 
newdf.sort_index(axis=1,ascending=False)

            5         4         3         2         1         0
0    0.658962  0.372324  0.419063  0.946885  0.054836   rajnish
1    0.716717  0.163387  0.816091  0.220047  0.908371  0.252635
2    0.620403  0.683127  0.800322  0.121376  0.920414  0.387403
3    0.452875  0.798578  0.036301  0.348266  0.021774  0.299638
4    0.433647  0.036560  0.430637  0.991757  0.164476  0.187824
..        ...       ...       ...       ...       ...       ...
228  0.618257  0.975786  0.586088  0.078610  0.250445   0.48038
229  0.778789  0.390736  0.832744  0.073205  0.375116  0.212673
230  0.496678  0.888759  0.475469  0.296050  0.780460  0.172563
231  0.346218  0.059075  0.346580  0.541177  0.945089  0.378452
232  0.783992  0.554392  0.812259  0.673151  0.113518  0.913116

[233 rows x 6 columns]

In [61]:
newdf.head()

          0         1         2         3         4         5
0   rajnish  0.054836  0.946885  0.419063  0.372324  0.658962
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2  0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3  0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4  0.187824  0.164476  0.991757  0.430637  0.036560  0.433647

In [62]:
newdf[0]

0       rajnish
1      0.252635
2      0.387403
3      0.299638
4      0.187824
         ...
228     0.48038
229    0.212673
230    0.172563
231    0.378452
232    0.913116
Name: 0, Length: 233, dtype: object

In [63]:
# DataFrame is the combination of series

In [64]:
newdf[0][0]

'rajnish'

In [65]:
newdf2=newdf
# create a view of the newdf

In [66]:
newdf2

            0         1         2         3         4         5
0     rajnish  0.054836  0.946885  0.419063  0.372324  0.658962
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...       ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 6 columns]

In [68]:
# if we change the newdf2 and changes will also occures in the newdf
newdf2[0][0]=1524

<ipython-input-68-22375c455e10>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=1524

In [69]:
newdf

            0         1         2         3         4         5
0        1524  0.054836  0.946885  0.419063  0.372324  0.658962
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...       ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 6 columns]

In [70]:
# if we want ro create the copy of the dataframe 
copydf=newdf.copy()

In [71]:
copydf

            0         1         2         3         4         5
0        1524  0.054836  0.946885  0.419063  0.372324  0.658962
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...       ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 6 columns]

In [78]:
# And if we change in the copydf then there is no effect in the newdf
copydf[0][0]='rajnish'

<ipython-input-78-96934d65a96d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copydf[0][0]='rajnish'

In [79]:
# no changes will occur in the newdf
newdf

            0         1         2         3         4         5
0    tripathi  0.054836  0.946885  0.419063  0.372324  0.658962
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...       ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 6 columns]

In [80]:
# it will also create a view of the newdf
viewdf=newdf[:]

In [81]:
viewdf.head()

          0         1         2         3         4         5
0  tripathi  0.054836  0.946885  0.419063  0.372324  0.658962
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2  0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3  0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4  0.187824  0.164476  0.991757  0.430637  0.036560  0.433647

In [82]:
# if we change in the viewdf then it also effect the newdf

In [83]:
# For setting the value at any location we can use loc[] function for avoiding the waring 
newdf.loc[0,0]='byloc'

In [84]:
newdf.head()

          0         1         2         3         4         5
0     byloc  0.054836  0.946885  0.419063  0.372324  0.658962
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2  0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3  0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4  0.187824  0.164476  0.991757  0.430637  0.036560  0.433647

In [87]:
newdf.columns=list("ABCDEF")

In [88]:
newdf

            A         B         C         D         E         F
0       byloc  0.054836  0.946885  0.419063  0.372324  0.658962
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...       ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 6 columns]

# loc function

In [89]:
newdf.loc[0,0]=58
# it add the new column in the dataframe

In [90]:
newdf

            A         B         C         D         E         F     0
0       byloc  0.054836  0.946885  0.419063  0.372324  0.658962  58.0
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717   NaN
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403   NaN
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875   NaN
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647   NaN
..        ...       ...       ...       ...       ...       ...   ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257   NaN
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789   NaN
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678   NaN
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218   NaN
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992   NaN

[233 rows x 7 columns]

In [93]:
# for droping the any column
newdf=newdf.drop(0,axis=1)
# by default it take axis=0

In [94]:
newdf

            A         B         C         D         E         F
0       byloc  0.054836  0.946885  0.419063  0.372324  0.658962
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...       ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 6 columns]

In [97]:
# if we want to print some specific location data
newdf.loc[[1,2],['C','D']]
# it return a copy of the dataframe

          C         D
1  0.220047  0.816091
2  0.121376  0.800322

In [106]:
# if we want all the row and some specific column
newdf.loc[:,['C','D']]

            C         D
0    0.946885  0.419063
1    0.220047  0.816091
2    0.121376  0.800322
3    0.348266  0.036301
4    0.991757  0.430637
..        ...       ...
228  0.078610  0.586088
229  0.073205  0.832744
230  0.296050  0.475469
231  0.541177  0.346580
232  0.673151  0.812259

[233 rows x 2 columns]

In [107]:
# if we want all the column and some specific rows
newdf.loc[[1,2],:]

          A         B         C         D         E         F
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2  0.387403  0.920414  0.121376  0.800322  0.683127  0.620403

In [109]:
# if we want all the row which have value less than 0.2
newdf.loc[(newdf['B']<0.2)]

            A         B         C         D         E         F
0       byloc  0.054836  0.946885  0.419063  0.372324  0.658962
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
18   0.146132  0.057259  0.037078  0.086395  0.784449  0.370041
26   0.876794  0.050690  0.237234  0.039781  0.599435  0.329197
28    0.72265  0.127359  0.890505  0.637075  0.011937  0.588058
34   0.990026  0.174283  0.982742  0.251206  0.993353  0.327630
35   0.530483  0.038704  0.884323  0.421525  0.982030  0.818677
43    0.03642  0.054658  0.450711  0.897539  0.087467  0.089627
44   0.200878  0.082744  0.558442  0.900477  0.277108  0.306852
47   0.533122  0.175375  0.752433  0.574976  0.164750  0.583766
55   0.290359  0.069117  0.703110  0.610111  0.501937  0.365775
62   0.915211  0.117258  0.294798  0.350893  0.710945  0.837927
65    0.82312  0.091017  0.764355  0.594441  0.347762  0.666398
82   0.168119  0.135127  0.144227  0.492091  0.011893  0.130267
89   0.235426  0.013391  0.210388  0.033952  0.912933  0.604550
90   0.422342  0.092707  0.564807  0.730504  0.912925  0.136860
104  0.098551  0.155065  0.239304  0.260030  0.474620  0.965767
107  0.046571  0.030910  0.447241  0.081573  0.321480  0.448514
110  0.447864  0.178457  0.105938  0.505155  0.371914  0.838290
111  0.363505  0.016637  0.198793  0.910537  0.155955  0.757596
114  0.370157  0.062374  0.221860  0.424303  0.257265  0.074530
124   0.64774  0.114912  0.525342  0.751090  0.193298  0.867205
126  0.284009  0.179256  0.854319  0.626378  0.906076  0.125900
127  0.292236  0.110153  0.760033  0.047376  0.542112  0.336889
128  0.874524  0.057099  0.385331  0.452850  0.586312  0.148264
129  0.588668  0.162561  0.650314  0.949757  0.045494  0.309361
130  0.342006  0.132943  0.595524  0.972866  0.649969  0.468075
131  0.678668  0.161932  0.821177  0.350177  0.859983  0.000461
132  0.517061  0.093657  0.308246  0.221215  0.460575  0.976333
135  0.099926  0.113488  0.684928  0.666407  0.737275  0.861820
137  0.644679  0.151747  0.927612  0.779605  0.065749  0.229122
139  0.909981  0.176677  0.999120  0.370753  0.539841  0.582531
141  0.323993  0.014707  0.270292  0.265237  0.604816  0.732507
142  0.280322  0.004922  0.319983  0.188545  0.856992  0.488782
144  0.931351  0.015823  0.074375  0.222651  0.198518  0.970166
148  0.794538  0.044409  0.885478  0.636950  0.303438  0.948602
156  0.111013  0.057227  0.238473  0.182705  0.242046  0.260677
162  0.628223  0.142669  0.851431  0.113056  0.459138  0.290074
163  0.149847  0.179312  0.956697  0.824346  0.784036  0.490320
169  0.417404  0.009684  0.870156  0.544109  0.134021  0.076590
174  0.539574  0.173835  0.275210  0.271243  0.358785  0.232768
175  0.446848  0.182290  0.218298  0.361648  0.626529  0.388009
176  0.758913  0.055995  0.905530  0.233619  0.041495  0.835957
181  0.991917  0.067903  0.870817  0.479638  0.497697  0.442197
183  0.696807  0.029620  0.870446  0.755993  0.453067  0.922126
184  0.432643  0.081769  0.667747  0.369294  0.077490  0.206964
186  0.447198  0.161343  0.748180  0.124191  0.775579  0.037098
192  0.436614  0.128612  0.606305  0.540960  0.458877  0.606471
198  0.610037  0.193197  0.978605  0.232241  0.304842  0.471440
214  0.575574  0.147912  0.215681  0.236577  0.746881  0.097039
216  0.822626  0.132216  0.683548  0.606618  0.196576  0.666043
224   0.10487  0.065693  0.280153  0.771669  0.289816  0.025585
226  0.557763  0.111550  0.090466  0.727776  0.301103  0.754109
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

In [112]:
newdf.loc[(newdf['B']<0.2) & (newdf['C']>0.3)]

            A         B         C         D         E         F
0       byloc  0.054836  0.946885  0.419063  0.372324  0.658962
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
28    0.72265  0.127359  0.890505  0.637075  0.011937  0.588058
34   0.990026  0.174283  0.982742  0.251206  0.993353  0.327630
35   0.530483  0.038704  0.884323  0.421525  0.982030  0.818677
43    0.03642  0.054658  0.450711  0.897539  0.087467  0.089627
44   0.200878  0.082744  0.558442  0.900477  0.277108  0.306852
47   0.533122  0.175375  0.752433  0.574976  0.164750  0.583766
55   0.290359  0.069117  0.703110  0.610111  0.501937  0.365775
65    0.82312  0.091017  0.764355  0.594441  0.347762  0.666398
90   0.422342  0.092707  0.564807  0.730504  0.912925  0.136860
107  0.046571  0.030910  0.447241  0.081573  0.321480  0.448514
124   0.64774  0.114912  0.525342  0.751090  0.193298  0.867205
126  0.284009  0.179256  0.854319  0.626378  0.906076  0.125900
127  0.292236  0.110153  0.760033  0.047376  0.542112  0.336889
128  0.874524  0.057099  0.385331  0.452850  0.586312  0.148264
129  0.588668  0.162561  0.650314  0.949757  0.045494  0.309361
130  0.342006  0.132943  0.595524  0.972866  0.649969  0.468075
131  0.678668  0.161932  0.821177  0.350177  0.859983  0.000461
132  0.517061  0.093657  0.308246  0.221215  0.460575  0.976333
135  0.099926  0.113488  0.684928  0.666407  0.737275  0.861820
137  0.644679  0.151747  0.927612  0.779605  0.065749  0.229122
139  0.909981  0.176677  0.999120  0.370753  0.539841  0.582531
142  0.280322  0.004922  0.319983  0.188545  0.856992  0.488782
148  0.794538  0.044409  0.885478  0.636950  0.303438  0.948602
162  0.628223  0.142669  0.851431  0.113056  0.459138  0.290074
163  0.149847  0.179312  0.956697  0.824346  0.784036  0.490320
169  0.417404  0.009684  0.870156  0.544109  0.134021  0.076590
176  0.758913  0.055995  0.905530  0.233619  0.041495  0.835957
181  0.991917  0.067903  0.870817  0.479638  0.497697  0.442197
183  0.696807  0.029620  0.870446  0.755993  0.453067  0.922126
184  0.432643  0.081769  0.667747  0.369294  0.077490  0.206964
186  0.447198  0.161343  0.748180  0.124191  0.775579  0.037098
192  0.436614  0.128612  0.606305  0.540960  0.458877  0.606471
198  0.610037  0.193197  0.978605  0.232241  0.304842  0.471440
216  0.822626  0.132216  0.683548  0.606618  0.196576  0.666043
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

In [113]:
newdf.head()

          A         B         C         D         E         F
0     byloc  0.054836  0.946885  0.419063  0.372324  0.658962
1  0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2  0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3  0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4  0.187824  0.164476  0.991757  0.430637  0.036560  0.433647

# iloc function

In [114]:
newdf.iloc[0,4]
# it will print the value of 0th  row and 4th column

0.37232434950511273

In [115]:
newdf.iloc[[0,5],[1,2]]
# if we use the iloc function then we don't need to specify the the iindex by it's name

          B         C
0  0.054836  0.946885
5  0.495743  0.496026

In [116]:
newdf

            A         B         C         D         E         F
0       byloc  0.054836  0.946885  0.419063  0.372324  0.658962
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...       ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 6 columns]

In [117]:
# if we want to drop 0th row 
newdf.drop([0])

            A         B         C         D         E         F
1    0.252635  0.908371  0.220047  0.816091  0.163387  0.716717
2    0.387403  0.920414  0.121376  0.800322  0.683127  0.620403
3    0.299638  0.021774  0.348266  0.036301  0.798578  0.452875
4    0.187824  0.164476  0.991757  0.430637  0.036560  0.433647
5    0.100676  0.495743  0.496026  0.977061  0.565880  0.198330
..        ...       ...       ...       ...       ...       ...
228   0.48038  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.212673  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.172563  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.378452  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.913116  0.113518  0.673151  0.812259  0.554392  0.783992

[232 rows x 6 columns]

In [118]:
# we can drop more than one column or row together
newdf.drop(['A','B'],axis=1)

            C         D         E         F
0    0.946885  0.419063  0.372324  0.658962
1    0.220047  0.816091  0.163387  0.716717
2    0.121376  0.800322  0.683127  0.620403
3    0.348266  0.036301  0.798578  0.452875
4    0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...
228  0.078610  0.586088  0.975786  0.618257
229  0.073205  0.832744  0.390736  0.778789
230  0.296050  0.475469  0.888759  0.496678
231  0.541177  0.346580  0.059075  0.346218
232  0.673151  0.812259  0.554392  0.783992

[233 rows x 4 columns]

In [119]:
# if we use the inplace=True than it drop the column or row in original dataframe 
# we don't need to use equal sign like newdf=newdf.drop()
newdf.drop(['A'],axis=1,inplace=True)

# by default it take axis=0

In [120]:
newdf

            B         C         D         E         F
0    0.054836  0.946885  0.419063  0.372324  0.658962
1    0.908371  0.220047  0.816091  0.163387  0.716717
2    0.920414  0.121376  0.800322  0.683127  0.620403
3    0.021774  0.348266  0.036301  0.798578  0.452875
4    0.164476  0.991757  0.430637  0.036560  0.433647
..        ...       ...       ...       ...       ...
228  0.250445  0.078610  0.586088  0.975786  0.618257
229  0.375116  0.073205  0.832744  0.390736  0.778789
230  0.780460  0.296050  0.475469  0.888759  0.496678
231  0.945089  0.541177  0.346580  0.059075  0.346218
232  0.113518  0.673151  0.812259  0.554392  0.783992

[233 rows x 5 columns]

In [122]:
newdf=newdf.drop([1])

In [123]:
newdf.head()

          B         C         D         E         F
0  0.054836  0.946885  0.419063  0.372324  0.658962
2  0.920414  0.121376  0.800322  0.683127  0.620403
3  0.021774  0.348266  0.036301  0.798578  0.452875
4  0.164476  0.991757  0.430637  0.036560  0.433647
5  0.495743  0.496026  0.977061  0.565880  0.198330

In [124]:
# if we want to reset the index because after deletion numbering will change
newdf.reset_index()
# but it add a extra column name index

     index         B         C         D         E         F
0        0  0.054836  0.946885  0.419063  0.372324  0.658962
1        2  0.920414  0.121376  0.800322  0.683127  0.620403
2        3  0.021774  0.348266  0.036301  0.798578  0.452875
3        4  0.164476  0.991757  0.430637  0.036560  0.433647
4        5  0.495743  0.496026  0.977061  0.565880  0.198330
..     ...       ...       ...       ...       ...       ...
227    228  0.250445  0.078610  0.586088  0.975786  0.618257
228    229  0.375116  0.073205  0.832744  0.390736  0.778789
229    230  0.780460  0.296050  0.475469  0.888759  0.496678
230    231  0.945089  0.541177  0.346580  0.059075  0.346218
231    232  0.113518  0.673151  0.812259  0.554392  0.783992

[232 rows x 6 columns]

In [126]:
# if want to remove the index column which is extra
newdf.reset_index(drop=True,inplace=True)

In [127]:
newdf

            B         C         D         E         F
0    0.054836  0.946885  0.419063  0.372324  0.658962
1    0.920414  0.121376  0.800322  0.683127  0.620403
2    0.021774  0.348266  0.036301  0.798578  0.452875
3    0.164476  0.991757  0.430637  0.036560  0.433647
4    0.495743  0.496026  0.977061  0.565880  0.198330
..        ...       ...       ...       ...       ...
227  0.250445  0.078610  0.586088  0.975786  0.618257
228  0.375116  0.073205  0.832744  0.390736  0.778789
229  0.780460  0.296050  0.475469  0.888759  0.496678
230  0.945089  0.541177  0.346580  0.059075  0.346218
231  0.113518  0.673151  0.812259  0.554392  0.783992

[232 rows x 5 columns]

In [132]:
# if want all the none value in any column
newdf['B']=None

In [133]:
newdf

        B         C         D         E         F
0    None  0.946885  0.419063  0.372324  0.658962
1    None  0.121376  0.800322  0.683127  0.620403
2    None  0.348266  0.036301  0.798578  0.452875
3    None  0.991757  0.430637  0.036560  0.433647
4    None  0.496026  0.977061  0.565880  0.198330
..    ...       ...       ...       ...       ...
228  None  0.073205  0.832744  0.390736  0.778789
229  None  0.296050  0.475469  0.888759  0.496678
230  None  0.541177  0.346580  0.059075  0.346218
231  None  0.673151  0.812259  0.554392  0.783992
B    None       NaN       NaN       NaN       NaN

[233 rows x 5 columns]

In [134]:
newdf.drop(['B'])

        B         C         D         E         F
0    None  0.946885  0.419063  0.372324  0.658962
1    None  0.121376  0.800322  0.683127  0.620403
2    None  0.348266  0.036301  0.798578  0.452875
3    None  0.991757  0.430637  0.036560  0.433647
4    None  0.496026  0.977061  0.565880  0.198330
..    ...       ...       ...       ...       ...
227  None  0.078610  0.586088  0.975786  0.618257
228  None  0.073205  0.832744  0.390736  0.778789
229  None  0.296050  0.475469  0.888759  0.496678
230  None  0.541177  0.346580  0.059075  0.346218
231  None  0.673151  0.812259  0.554392  0.783992

[232 rows x 5 columns]

In [135]:
# we can set any value to all the row of a column
newdf.loc[:,['C']]='rajnish'

In [136]:
newdf

        B        C         D         E         F
0    None  rajnish  0.419063  0.372324  0.658962
1    None  rajnish  0.800322  0.683127  0.620403
2    None  rajnish  0.036301  0.798578  0.452875
3    None  rajnish  0.430637  0.036560  0.433647
4    None  rajnish  0.977061  0.565880  0.198330
..    ...      ...       ...       ...       ...
228  None  rajnish  0.832744  0.390736  0.778789
229  None  rajnish  0.475469  0.888759  0.496678
230  None  rajnish  0.346580  0.059075  0.346218
231  None  rajnish  0.812259  0.554392  0.783992
B    None  rajnish       NaN       NaN       NaN

[233 rows x 5 columns]

In [139]:
# if we want to drop all the None values
newdf=newdf.dropna()
# it will drop all the row which have any none value

In [140]:
newdf

Empty DataFrame
Columns: [B, C, D, E, F]
Index: []

In [143]:
df=pd.DataFrame(np.random.rand(100,4))

In [144]:
df

           0         1         2         3
0   0.028039  0.307653  0.886561  0.573988
1   0.612479  0.941629  0.806677  0.951703
2   0.022305  0.147039  0.448485  0.895834
3   0.981139  0.620935  0.315893  0.509525
4   0.342779  0.576684  0.160581  0.350713
..       ...       ...       ...       ...
95  0.108405  0.156847  0.613751  0.224667
96  0.335405  0.803345  0.964518  0.907382
97  0.015697  0.362478  0.657839  0.118140
98  0.394116  0.121008  0.224481  0.871508
99  0.081513  0.247941  0.296035  0.551513

[100 rows x 4 columns]

In [145]:
df.loc[:,1]=None

In [146]:
df.loc[0]=None

In [147]:
df

           0     1         2         3
0        NaN  None       NaN       NaN
1   0.612479  None  0.806677  0.951703
2   0.022305  None  0.448485  0.895834
3   0.981139  None  0.315893  0.509525
4   0.342779  None  0.160581  0.350713
..       ...   ...       ...       ...
95  0.108405  None  0.613751  0.224667
96  0.335405  None  0.964518  0.907382
97  0.015697  None  0.657839  0.118140
98  0.394116  None  0.224481  0.871508
99  0.081513  None  0.296035  0.551513

[100 rows x 4 columns]

In [150]:
# if want to remove only that row which have all the values  null
df.dropna(how='all',inplace=True)
# for removing column which have all the None value

In [151]:
df

           0     1         2         3
1   0.612479  None  0.806677  0.951703
2   0.022305  None  0.448485  0.895834
3   0.981139  None  0.315893  0.509525
4   0.342779  None  0.160581  0.350713
5   0.197130  None  0.600162  0.733930
..       ...   ...       ...       ...
95  0.108405  None  0.613751  0.224667
96  0.335405  None  0.964518  0.907382
97  0.015697  None  0.657839  0.118140
98  0.394116  None  0.224481  0.871508
99  0.081513  None  0.296035  0.551513

[99 rows x 4 columns]

In [152]:
df.shape

(99, 4)

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 1 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       99 non-null     float64
 1   1       0 non-null      object
 2   2       99 non-null     float64
 3   3       99 non-null     float64
dtypes: float64(3), object(1)
memory usage: 3.9+ KB

In [154]:
df.describe()

               0          2          3
count  99.000000  99.000000  99.000000
mean    0.502129   0.433161   0.510913
std     0.285263   0.281572   0.290039
min     0.015697   0.006754   0.003991
25%     0.286748   0.169332   0.282208
50%     0.475641   0.449520   0.523242
75%     0.761585   0.639013   0.758850
max     0.999991   0.982107   0.996317

In [157]:
df=pd.DataFrame({
    "name": ['rajnish','tripathi','rajnish','ranjeet'],
    "id": ['12','34','43','342'],
    "address":['jhalawa','prayagraj','allahabad','jhusi']
})

In [158]:
df

       name   id    address
0   rajnish   12    jhalawa
1  tripathi   34  prayagraj
2   rajnish   43  allahabad
3   ranjeet  342      jhusi

In [159]:
# we can count total values of a column
df['name'].value_counts()

rajnish     2
tripathi    1
ranjeet     1
Name: name, dtype: int64

In [162]:
df.loc[3,'name']=None

In [163]:
df['name'].value_counts()

rajnish     2
tripathi    1
Name: name, dtype: int64

In [165]:
# we can count null values also by using dropna=false
df['name'].value_counts(dropna=False)

rajnish     2
NaN         1
tripathi    1
Name: name, dtype: int64

In [166]:
df.notnull()
# it return true if value is not null

    name    id  address
0   True  True     True
1   True  True     True
2   True  True     True
3  False  True     True

In [167]:
df.isnull()
# it return true if value is null

    name     id  address
0  False  False    False
1  False  False    False
2  False  False    False
3   True  False    False

In [172]:
mydata=pd.DataFrame(np.random.randint(8,size=(3,2)))

In [174]:
mydata

   0  1
0  6  0
1  2  6
2  5  3

In [175]:
mydata.describe()

              0    1
count  3.000000  3.0
mean   4.333333  3.0
std    2.081666  3.0
min    2.000000  0.0
25%    3.500000  1.5
50%    5.000000  3.0
75%    5.500000  4.5
max    6.000000  6.0

In [176]:
mydata.mean()
# it return mean of the column

0    4.333333
1    3.000000
dtype: float64

In [177]:
mydata.corr()

          0         1
0  1.000000 -0.960769
1 -0.960769  1.000000

In [178]:
mydata.count()

0    3
1    3
dtype: int64

In [183]:
data=pd.read_excel('Book2.xlsx')
# by default it read sheet 1

In [184]:
data

   Unnamed: 0      name   id    address
0           0   rajnish   12    jhalawa
1           1  tripathi   34  prayagraj
2           2     sadab   43  allahabad
3           3   ranjeet  342      jhusi

In [185]:
# if want to read any other sheet
data=pd.read_excel('Book2.xlsx',sheet_name='Sheet2')

In [186]:
data

   Unnamed: 0      name   id    address
0          23   rajnish   12       agar
1          43  tripathi   34  prayagraj
2           2      bhai   43  allahabad
3         456   ranjeet  342     python

In [187]:
# we can make changes in file
data.iloc[0,0]=2546

In [188]:
data

   Unnamed: 0      name   id    address
0        2546   rajnish   12       agar
1          43  tripathi   34  prayagraj
2           2      bhai   43  allahabad
3         456   ranjeet  342     python

In [192]:
data.drop('Unnamed: 0',axis=1)

       name   id    address
0   rajnish   12       agar
1  tripathi   34  prayagraj
2      bhai   43  allahabad
3   ranjeet  342     python

In [193]:
data.iloc[0,0]='EasyCodingZone'

In [196]:
# convert it again in the excel file
data.to_excel('data.xlsx',sheet_name='Sheet2')